mongo_URL = "mongodb+srv://goyalsakshi907:goyalsakshi907@cluster0.mlbqpvb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "kzwrbymsbqswxzkg"
NodeMailer_email= "goyalsakshi@gmail.com"